# mgmt-web-oa

./: .gitignore  README.md  db.sql  pom.xml
api/: pom.xml
api/src/main/java/com/yxy/oa/: Constant.java  InitOperateListener.java  OaApiApplication.java
api/src/main/java/com/yxy/oa/api/: BaseController.java  HistoryDataController.java  UserController.java
api/src/main/java/com/yxy/oa/config/: MysqlConfig.java  RedisConfig.java  SpringMvcConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
api/src/main/java/com/yxy/oa/config/convert/: DateEditor.java  JsonMessageConverter.java
api/src/main/java/com/yxy/oa/config/filter/: ApiInterceptor.java  LoginInterceptor.java  UserReqContextUtil.java
api/src/main/java/com/yxy/oa/config/handler/: ErrorHandler.java
api/src/main/java/com/yxy/oa/util/: SignUtil.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
core/: pom.xml
core/src/main/java/com/yxy/oa/: CommonConstant.java
core/src/main/java/com/yxy/oa/encrypt/: YbfEncrypt.java
core/src/main/java/com/yxy/oa/encrypt/util/: HtEncryptUtil.java  YcEncryptUtil.java
core/src/main/java/com/yxy/oa/entity/: Oauth.java  SubsidiaryInfo.java  User.java  UserInfo.java  UserModifyRecord.java
core/src/main/java/com/yxy/oa/entity/enums/: AccountTypeEnum.java  DelFlagEnum.java  IdNumStateEnum.java  SubsidiaryCodeEnum.java  SuccessEnum.java
core/src/main/java/com/yxy/oa/exception/: CodeMsg.java
core/src/main/java/com/yxy/oa/mapper/: UserBindRelationMapper.java  UserHistoryImportControlMapper.java  UserMapper.java  UserTempMapper.java
core/src/main/java/com/yxy/oa/repository/: IRedisRepository.java
core/src/main/java/com/yxy/oa/repository/impl/: RedisRepository.java
core/src/main/java/com/yxy/oa/service/: INoticeService.java  IUserBindRelationService.java
core/src/main/java/com/yxy/oa/service/impl/: NoticeServiceImpl.java  OauthServiceImpl.java  SubsidiaryInfoServiceImpl.java  UserServiceImpl.java  UserTempServiceImpl.java
core/src/main/java/com/yxy/oa/util/: DateUtil.java  Okhttp.java  RMBUtil.java
core/src/main/java/com/yxy/oa/vo/: Page.java  ResponseT.java
manager/: pom.xml
manager/src/main/java/com/yxy/oa/: Constant.java  InitOperateListener.java
manager/src/main/java/com/yxy/oa/config/: ShiroConfiguration.java  SwaggerConfig.java
manager/src/main/java/com/yxy/oa/config/convert/: JsonMessageConverter.java
manager/src/main/java/com/yxy/oa/entity/: SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java
manager/src/main/java/com/yxy/oa/mapper/: SysRoleMapper.java  SysUserMapper.java
manager/src/main/java/com/yxy/oa/service/: ISysPermissionService.java
manager/src/main/java/com/yxy/oa/util/: StringUtil.java
manager/src/main/java/com/yxy/oa/vo/: SysUserVo.java
manager/src/main/java/com/yxy/oa/web/: BaseController.java  LoginController.java  SysRoleController.java  UserController.java
manager/src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j2-prod.xml
src/main/java/com/yxy/oa/: Constant.java  OaAdminApplication.java  OaApplication.java
src/main/java/com/yxy/oa/config/: MysqlConfig.java  ShiroConfiguration.java  ShiroSessionManager.java  SpringMvcConfig.java
src/main/java/com/yxy/oa/config/filter/: UserReqContextUtil.java
src/main/java/com/yxy/oa/config/handler/: ErrorHandler.java
src/main/java/com/yxy/oa/encrypt/: DefaultEncrypt.java  DjEncrypt.java  EncryptFactory.java  HtEncrypt.java  IEncrypt.java  YcEncrypt.java
src/main/java/com/yxy/oa/encrypt/util/: SHAEncryptUtil.java
src/main/java/com/yxy/oa/entity/: RoleMenuBean.java  SysDept.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  UserBindRelation.java  UserHistoryImportControl.java  UserTemp.java
src/main/java/com/yxy/oa/entity/enums/: SexEnum.java  SubsidiaryStateEnum.java
src/main/java/com/yxy/oa/exception/: BizException.java  CodeMsg.java
src/main/java/com/yxy/oa/mapper/: OauthMapper.java  SubsidiaryInfoMapper.java  SubsidiaryMapper.java  SysDeptMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  UserInfoMapper.java  UserModifyRecordMapper.java
src/main/java/com/yxy/oa/mapper/xml/: OauthMapper.xml  UserBindRelationMapper.xml  UserMapper.xml  UserTempMapper.xml
src/main/java/com/yxy/oa/service/: IOauthService.java  IProcessDefinitionService.java  ISubsidiaryInfoService.java  ISysDeptService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java  IUserInfoService.java  IUserModifyRecordService.java  IUserService.java  IUserTempService.java  SubsidiaryService.java
src/main/java/com/yxy/oa/service/impl/: ProcessDefinitionService.java  SysDeptServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserBindRelationServiceImpl.java  UserInfoServiceImpl.java  UserModifyRecordServiceImpl.java
src/main/java/com/yxy/oa/util/: Base64Util.java  CardUtil.java  CookieUtil.java  ExceptionUtil.java  JacksonUtil.java  Md5Util.java  ObjectUtil.java  PageUtils.java  PinyinUtil.java  Query.java  ShiroUtils.java  Toolkit.java
src/main/java/com/yxy/oa/vo/: ProcessDefinitionVO.java  SysUserVo.java  UserVO.java
src/main/java/com/yxy/oa/web/: BaseController.java  LoginController.java  ProcessDefinitionController.java  SubsidiaryController.java  SysDeptController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-dev.xml  log4j2-test.xml
src/main/resources/com/yxy/oa/mapper/: SubsidiaryInfoMapper.xml  SysDeptMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserInfoMapper.xml  UserModifyRecordMapper.xml
src/main/resources/jxls/: template.xlsx
src/test/java/com/yxy/oa/: OaApplicationTests.java
src/test/java/com/yxy/oa/service/impl/: ProcessDefinitionServiceTest.java
(+13 files in other folders)
